

/* CONTENT */

#banner {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    --overlay:0.35;
    background-image:linear-gradient(rgba(0, 0, 0, var(--overlay)), rgba(0, 0, 0, var(--overlay))), url('./Content/Images/Background/homebig.webp');
    background-repeat: repeat-y;
    background-size: 100%;
    background-position-y: -55px;
    height:900px;
    /* height:100%; */
}

#main h1 {
    margin-top:25px;
    color: rgb(211, 211, 211);
    text-align: center;
    font-weight: normal;
    font-family: SFProReg, sans-serif;
    font-size: 1.5em;
    width:75%;
    line-height: 1.3em;
    letter-spacing:0.1em;
}

/* #banner::after {
    content: "";
    width:100%;
    height:100%;
    background:red; 
}*/

#title {
    margin: 310px 0 0;
    width:min-content;
    /* position: absolute; */
    /* translate:-50% -50%; */
    /* top:50%;
    left:50%; */
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: SFProBold, sans-serif;
    font-size: 130px;
}


#subtitle {
    /* padding:auto; */
    width:fit-content;
    color: white;
    font-family: SFProBold, sans-serif;
    font-size: 70px;
}

section.overlay {
    /* height:100px; */
    --offset:00px !important;
    height:min-content;
    margin-bottom:-80px;
}


#red {
    height:200px;
    width:300px;
    background:rgb(59, 59, 59);
    border-radius: 10px;
    margin:40px 20px;
}


#cards {
height:min-content;
padding:30px 0px
}

.card {
    background-color:rgb(43, 43, 43);
    height:450px;
    width:70%;
    margin:5px 0px 30px;
    display:flex;
    border-radius: 10px;
    overflow:hidden;
    box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.4);
    cursor: default;
}



.card .cardImage {
    width:50%;
    height:100%;
    background:black;
    background-size:cover;
    background-position: center;
}

.card .cardImage::after {
    content:"";
    display:block;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
    cursor: pointer;
    background:rgb(250, 250, 250);
    width:100%;
    height:100%;
}

.card .cardImage:hover::after {
    opacity:0.15;
}


.card:nth-child(even) .cardImage {
    order:-1;
}

.card:nth-child(even) .cardInfo {
    border-left:2px solid rgb(90, 90, 90);
    border-right:none;
}

.card .cardInfo {
    border-right:2px solid rgb(90, 90, 90);
    display:flex;
    width:50%;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}
.card .cardInfo * {
    transition: opacity 100ms ease-in-out;
}
.cardInfo *:hover  {
    cursor: pointer;
    opacity:0.7;
}

.cardInfo .cardTitle {
    font-size:50px;
}

.cardInfo .cardTitle::after {
    content:"";
    display:block;
    width:126%;
    margin-left:-13%;
    height:2px;
    background:rgb(112, 112, 112);
    margin-top:5px;
    margin-bottom:5px;
}

.cardInfo .cardDesc {
    font-size:20px;
    font-weight: normal;
    width:80%;
    text-align: center;
}